<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6DB0199D405E32CE2076699410C6C30B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-46F33D4F466E7B83B692B1A336E3BD57_0000</CrashGUID>
		<ProcessId>6824</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>221</SecondsSinceStart>
		<GameName>UE4-YinshMobile</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:\Users\jhm52\Documents\Unreal Projects\YinshMobile\YinshMobile.uproject&quot; -EpicPortal -epicusername=&quot;Stone Razor&quot; -epicuserid=6c14aff20c4647fcb1fd613877e452df -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>jhm52</UserName>
		<BaseDir>F:/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Epic Games/UE_4.23/</RootDir>
		<MachineId>B8B0289A4B26667AA9E70D902B6296AB</MachineId>
		<LoginId>b8b0289a4b26667aa9e70d902b6296ab</LoginId>
		<EpicAccountId>6c14aff20c4647fcb1fd613877e452df</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MaterialEditor
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000802a0000 + 436df0 UE4Editor-CoreUObject 0x00000000802a0000 + b62e4 UE4Editor-CoreUObject 0x00000000802a0000 + 36f2d6 UE4Editor-CoreUObject 0x00000000802a0000 + 386089 UE4Editor-CoreUObject 0x00000000802a0000 + eded7 UE4Editor-CoreUObject 0x00000000802a0000 + 7bc83 UE4Editor-CoreUObject 0x00000000802a0000 + 37d683 UE4Editor-CoreUObject 0x00000000802a0000 + 20543c UE4Editor-CoreUObject 0x00000000802a0000 + 32fb89 UE4Editor-CoreUObject 0x00000000802a0000 + 3300e1 UE4Editor-CoreUObject 0x00000000802a0000 + 20756c UE4Editor-CoreUObject 0x00000000802a0000 + 205512 UE4Editor-CoreUObject 0x00000000802a0000 + 32fb89 UE4Editor-CoreUObject 0x00000000802a0000 + 2ce21c UE4Editor-CoreUObject 0x00000000802a0000 + 3300e1 UE4Editor-CoreUObject 0x00000000802a0000 + 20756c UE4Editor-CoreUObject 0x00000000802a0000 + 2ce8c3 UE4Editor-CoreUObject 0x00000000802a0000 + 2ccceb UE4Editor-CoreUObject 0x00000000802a0000 + 2cc9d4 UE4Editor-Engine 0x0000000072940000 + b401f9 UE4Editor-CoreUObject 0x00000000802a0000 + 311c22 UE4Editor-CoreUObject 0x00000000802a0000 + 3339c9 UE4Editor-CoreUObject 0x00000000802a0000 + 31a631 UE4Editor-UnrealEd 0x000000006cf60000 + 3f795f UE4Editor-UnrealEd 0x000000006cf60000 + 3f82f7 UE4Editor-UnrealEd 0x000000006cf60000 + 42f3b8 UE4Editor-UnrealEd 0x000000006cf60000 + 42bc3b UE4Editor-UnrealEd 0x000000006cf60000 + bf7550 UE4Editor-UnrealEd 0x000000006cf60000 + 76bb22 UE4Editor-UnrealEd 0x000000006cf60000 + 76a630 UE4Editor-UnrealEd 0x000000006cf60000 + 77ee16 UE4Editor-UnrealEd 0x000000006cf60000 + b994e6 UE4Editor-MaterialEditor 0x0000000064430000 + cea0e UE4Editor-UnrealEd 0x000000006cf60000 + b6c5a8 UE4Editor-Slate 0x000000008ea80000 + 57fda UE4Editor-Slate 0x000000008ea80000 + 13a262 UE4Editor-Slate 0x000000008ea80000 + 11ccf4 UE4Editor-Slate 0x000000008ea80000 + 1b58b8 UE4Editor-Slate 0x000000008ea80000 + 1d14b1 UE4Editor-Slate 0x000000008ea80000 + 15231 UE4Editor-Slate 0x000000008ea80000 + 9b4f1 UE4Editor-Slate 0x000000008ea80000 + 852e8 UE4Editor-Slate 0x000000008ea80000 + 79c91 UE4Editor-ApplicationCore 0x00000000a6800000 + 24e02 UE4Editor-ApplicationCore 0x00000000a6800000 + 126df UE4Editor-ApplicationCore 0x00000000a6800000 + 27340 UE4Editor-ApplicationCore 0x00000000a6800000 + edd0 USER32 0x00000000e01e0000 + 163ed USER32 0x00000000e01e0000 + 15de2 UE4Editor-ApplicationCore 0x00000000a6800000 + 288e9 UE4Editor 0x0000000045e40000 + 6980 UE4Editor 0x0000000045e40000 + 1a91c UE4Editor 0x0000000045e40000 + 1a9fa UE4Editor 0x0000000045e40000 + 2b92c UE4Editor 0x0000000045e40000 + 2e60e KERNEL32 0x00000000e0550000 + 17bd4 ntdll 0x00000000e0700000 + 6ced1</PCallStack>
		<PCallStackHash>B99D9FAC1A07298DCFC2DFE549FFA976C60D6D67</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 222] Found circular redirect from /Game/Blueprints/UI/Yinsh/Textures/Tx_YinshBoardTexture.TX_YinshBoardTexture to /Game/Blueprints/UI/Yinsh/Textures/TX_YinshBoardTexture.TX_YinshBoardTexture! Returning None instead Stack: 0x00007ffd806d6df0 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd803562e4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8060f2d6 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd80626089 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8038ded7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8031bc83 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8061d683 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd804a543c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd805cfb89 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd805d00e1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd804a756c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd804a5512 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd805cfb89 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8056e21c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd805d00e1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd804a756c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8056e8c3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8056cceb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8056c9d4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd734801f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd805b1c22 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd805d39c9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd805ba631 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd6d35795f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6d3582f7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6d38f3b8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6d38bc3b UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6db57550 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6d6cbb22 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6d6ca630 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6d6dee16 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd6daf94e6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd644fea0e UE4Editor-MaterialEditor.dll!UnknownFunction [] 0x00007ffd6dacc5a8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd8ead7fda UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8ebba262 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8eb9ccf4 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8ec358b8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8ec514b1 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8ea95231 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8eb1b4f1 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8eb052e8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8eaf9c91 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffda6824e02 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffda68126df UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffda6827340 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffda680edd0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffde01f63ed USER32.dll!UnknownFunction [] 0x00007ffde01f5de2 USER32.dll!UnknownFunction [] 0x00007ffda68288e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff645e46980 UE4Editor.exe!UnknownFunction [] 0x00007ff645e5a91c UE4Editor.exe!UnknownFunction [] 0x00007ff645e5a9fa UE4Editor.exe!UnknownFunction [] 0x00007ff645e6b92c UE4Editor.exe!UnknownFunction [] 0x00007ff645e6e60e UE4Editor.exe!UnknownFunction [] 0x00007ffde0567bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffde076ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17066790912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5552742400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729777344512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1285394432</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1285812224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2041401344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2073661440</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637089485565550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\Epic Games\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\jhm52\Documents\Unreal Projects\YinshMobile\Binaries\Win64\UE4Editor-YinshMobile.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
